{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayoubkandah/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayoubkandah/notes/issues"
  },
  "homepage": "https://github.com/ayoubkandah/notes#readme",
  "dependencies": {
    "events": "^3.3.0",
    "nodemon": "^2.0.7"
  }
}
